plugins {
    id 'java-library'
}

group 'ru.udisondev.globus'

dependencies {
    implementation project(":auction:auction-lot:lot-event")
    implementation project(":auction:auction-lot:lot-api")
    implementation project(":user:user-api")
    implementation project(":auction:auction-bid:bid-event")
    implementation project(":auction:auction-bid:bid-service")
    implementation project(":auction:auction-publisher")
    implementation project(":exception")
}

test {
    useJUnitPlatform()
}