plugins {
    id 'java-library'
}

group 'ru.udisondev.globus'

dependencies {
    implementation project(":auction:lot:config")
    implementation project(":auction:lot:listener")
    api project(":auction:lot:lot-event")
    implementation project(":auction:lot:lot-service")
}

test {
    useJUnitPlatform()
}