plugins {
    id 'java-library'
}

group 'ru.udisondev.globus'

dependencies {
    api project(':auction:auction-event')
    implementation project(':auction:auction-publisher')
    implementation project(':auction:auction-bid')
    implementation project(':auction:auction-lot')
    implementation project(':auction:auction-listener')
}