plugins {
    id 'java-library'
}

group 'ru.udisondev.globus'

dependencies {
    api project(":persistence:persistence-bid")
    api project(":persistence:persistence-claim")
    api project(":persistence:persistence-enum")
    api project(":persistence:persistence-lot")
    api project(":persistence:persistence-user")
}

test {
    useJUnitPlatform()
}