rootProject.name = 'globus'
include 'app'
include 'claim'
include 'claim:claim-api'
findProject(':claim:claim-api')?.name = 'claim-api'
include 'claim:claim-service'
findProject(':claim:claim-service')?.name = 'claim-service'
include 'persistence'
include 'persistence:claim'
findProject(':persistence:claim')?.name = 'claim'
include 'persistence:enum'
findProject(':persistence:enum')?.name = 'enum'
include 'claim:claim-event'
findProject(':claim:claim-event')?.name = 'claim-event'
include 'persistence:lot'
findProject(':persistence:lot')?.name = 'lot'
include 'auction'
include 'auction:lot'
findProject(':auction:lot')?.name = 'lot'
include 'auction:lot:listener'
findProject(':auction:lot:listener')?.name = 'listener'
include 'auction:lot:lot-service'
findProject(':auction:lot:lot-service')?.name = 'lot-service'
include 'auction:lot:lot-event'
findProject(':auction:lot:lot-event')?.name = 'lot-event'
include 'user'
include 'persistence:user'
findProject(':persistence:user')?.name = 'user'
include 'persistence:customer'
findProject(':persistence:customer')?.name = 'customer'
include 'persistence:producer'
findProject(':persistence:producer')?.name = 'producer'
include 'auction:bid'
findProject(':auction:bid')?.name = 'bid'
include 'auction:bid:bid-service'
findProject(':auction:bid:bid-service')?.name = 'bid-service'
include 'persistence:bid'
findProject(':persistence:bid')?.name = 'bid'
include 'auction:listener'
findProject(':auction:listener')?.name = 'listener'
include 'auction:auction-event'
findProject(':auction:auction-event')?.name = 'auction-event'
include 'auction:auction-publisher'
findProject(':auction:auction-publisher')?.name = 'auction-publisher'
include 'claim:claim-publisher'
findProject(':claim:publisher')?.name = 'claim-publisher'
include 'auction:bid:bid-api'
findProject(':auction:bid:bid-api')?.name = 'bid-api'
include 'auction:bid:bid-event'
findProject(':auction:bid:bid-event')?.name = 'bid-event'
include 'auction:bid:bid-publisher'
findProject(':auction:bid:publisher')?.name = 'bid-publisher'
include 'exception'
include 'claim:listener'
findProject(':claim:listener')?.name = 'listener'
include 'auction:bid:listener'
findProject(':auction:bid:listener')?.name = 'listener'
include 'auction:lot:config'
findProject(':auction:lot:config')?.name = 'config'
include 'common'
include 'producer'
include 'producer:producer-service'
findProject(':producer:producer-service')?.name = 'producer-service'
include 'producer:config'
findProject(':producer:config')?.name = 'config'
include 'auction:bid:config'
findProject(':auction:bid:config')?.name = 'config'
include 'communication'
include 'communication:listener'
findProject(':communication:listener')?.name = 'listener'
include 'user:user-service'
findProject(':user:user-service')?.name = 'user-service'
include 'user:config'
findProject(':user:config')?.name = 'config'
include 'producer:producer-api'
findProject(':producer:producer-api')?.name = 'producer-api'
include 'user:user-api'
findProject(':user:user-api')?.name = 'user-api'

