rootProject.name = 'globus'
include 'app'
include 'claim'
include 'claim:claim-api'
findProject(':claim:claim-api')?.name = 'claim-api'
include 'claim:claim-service'
findProject(':claim:claim-service')?.name = 'claim-service'
include 'persistence'
include 'persistence:persistence-claim'
findProject(':persistence:persistence-claim')?.name = 'persistence-claim'
include 'persistence:persistence-enum'
findProject(':persistence:persistence-enum')?.name = 'persistence-enum'
include 'claim:claim-event'
findProject(':claim:claim-event')?.name = 'claim-event'
include 'persistence:persistence-lot'
findProject(':persistence:persistence-lot')?.name = 'persistence-lot'
include 'auction'
include 'auction:auction-lot'
findProject(':auction:auction-lot')?.name = 'auction-lot'
include 'auction:auction-lot:lot-listener'
findProject(':auction:auction-lot:lot-listener')?.name = 'lot-listener'
include 'auction:auction-lot:lot-service'
findProject(':auction:auction-lot:lot-service')?.name = 'lot-service'
include 'auction:auction-lot:lot-event'
findProject(':auction:auction-lot:lot-event')?.name = 'lot-event'
include 'user'
include 'persistence:persistence-user'
findProject(':persistence:persistence-user')?.name = 'persistence-user'
include 'persistence:persistence-customer'
findProject(':persistence:persistence-customer')?.name = 'persistence-customer'
include 'persistence:persistence-producer'
findProject(':persistence:persistence-producer')?.name = 'persistence-producer'
include 'auction:auction-bid'
findProject(':auction:auction-bid')?.name = 'auction-bid'
include 'auction:auction-bid:bid-service'
findProject(':auction:auction-bid:bid-service')?.name = 'bid-service'
include 'persistence:persistence-bid'
findProject(':persistence:persistence-bid')?.name = 'persistence-bid'
include 'auction:auction-listener'
findProject(':auction:auction-listener')?.name = 'auction-listener'
include 'auction:auction-event'
findProject(':auction:auction-event')?.name = 'auction-event'
include 'auction:auction-publisher'
findProject(':auction:auction-publisher')?.name = 'auction-publisher'
include 'claim:claim-publisher'
findProject(':claim:claim-publisher')?.name = 'claim-publisher'
include 'auction:auction-bid:bid-api'
findProject(':auction:auction-bid:bid-api')?.name = 'bid-api'
include 'auction:auction-bid:bid-event'
findProject(':auction:auction-bid:bid-event')?.name = 'bid-event'
include 'auction:auction-bid:bid-publisher'
findProject(':auction:auction-bid:publisher')?.name = 'bid-publisher'
include 'exception'
include 'claim:claim-listener'
findProject(':claim:claim-listener')?.name = 'claim-listener'
include 'auction:auction-bid:bid-listener'
findProject(':auction:bid:bid-listener')?.name = 'bid-listener'
include 'auction:auction-lot:lot-config'
findProject(':auction:auction-lot:lot-config')?.name = 'lot-config'
include 'common'
include 'producer'
include 'producer:producer-service'
findProject(':producer:producer-service')?.name = 'producer-service'
include 'producer:producer-config'
findProject(':producer:producer-config')?.name = 'producer-config'
include 'auction:auction-bid:bid-config'
findProject(':auction:auction-bid:bid-config')?.name = 'bid-config'
include 'communication'
include 'communication:communication-listener'
findProject(':communication:communication-listener')?.name = 'communication-listener'
include 'user:user-service'
findProject(':user:user-service')?.name = 'user-service'
include 'user:user-config'
findProject(':user:user-config')?.name = 'user-config'
include 'producer:producer-api'
findProject(':producer:producer-api')?.name = 'producer-api'
include 'user:user-api'
findProject(':user:user-api')?.name = 'user-api'
include 'common:common-config'
findProject(':common:common-config')?.name = 'common-config'
include 'customer'
include 'customer:customer-api'
findProject(':customer:customer-api')?.name = 'customer-api'
include 'customer:customer-service'
findProject(':customer:customer-service')?.name = 'customer-service'
include 'customer:customer-config'
findProject(':customer:customer-config')?.name = 'customer-config'
include 'telegram'
include 'telegram:telegram-service'
findProject(':telegram:telegram-service')?.name = 'telegram-service'
include 'persistence:persistence-telegram-user'
findProject(':persistence:persistence-telegram-user')?.name = 'persistence-telegram-user'

