plugins {
    id 'java-library'
}

group 'ru.udisondev.globus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":organization:organization-config")
    api project(":organization:organization-api")
    implementation project(":organization:organization-service")
}

test {
    useJUnitPlatform()
}