plugins {
    id 'java-library'
}

group 'ru.udisondev.globus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:6.4.0'
    implementation project(':persistence:persistence-telegram-user')
    implementation project(':auction:auction-bid:bid-api')
    implementation project(':auction:auction-event')
}

test {
    useJUnitPlatform()
}