plugins {
    id 'java-library'
}

group 'ru.udisondev.globus'

dependencies {
    api project(":user:user-config")
    implementation project(":persistence:persistence-user")
    implementation project(":persistence:persistence-organization")
    implementation project(":exception")
}

test {
    useJUnitPlatform()
}